{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.7;Port=5432;Database=ballastlane;Username=ballastlane_user;Password=qwerty;"
  },
  "Jwt": {
    "Issuer": "ballastlane.com",
    "Key": "X8BQN4a23uvLi0GqTN4IBYYgP9gxadt25z1gwJ9qpjpeeoyt0QLpkXymavkKHWQnxrdTDhxMr/zrVD2uZH5N6pZP+WpjMfY9m87FymA7OInJUFCFFtnTMAVTGNzobfqkNEO/5NEFs+3a4LeFStOsodmSLKMf9pMfRKZrOtche9lQvo4QcbN1haarIwS/03cF",
    "Audience": "ballastlane_client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
